{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/data/*": ["./data/*"],
    }
  },
  "exclude": ["node_modules"]
}